<!DOCTYPE html>
<html>
    <head>
        <title>Colour Toggle</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script defer src="script.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>

    <body class="home-background">
        <nav>
            <img src="./hamburger_menu.png" id="toggle-button">
            <div id="menu-items" class="menu-display">
                <label class="home-background"><input type="radio" name="colourselector">Home</label><br>
                <label class="red-background"><input type="radio" name="colourselector">Red</label><br>
                <label class="orange-background"><input type="radio" name="colourselector">Orange</label><br>
                <label class="green-background"><input type="radio" name="colourselector">Green</label><br>
                <label class="purple-background"><input type="radio" name="colourselector">Purple</label><br>
            </div>
            <!-- <ul id="menu-items" class="menu-display">
                <li class="home-background"><input type="radio" name="colourselect">Home</li>
                <li class="red-background"><input type="radio" name="colourselect">Red</li>
                <li class="orange-background"><input type="radio" name="colourselect">Orange</li>
                <li class="green-background"><input type="radio" name="colourselect">Green</li>
                <li class="purple-background"><input type="radio" name="colourselect">Purple</li>
            </ul> -->
        </nav>
    </body>
</html>